
Project Description:
    Katy and Akhila are interested in determining how well their approach to producing knock down libraries is working.

Questions:
    1) How does each sample look? 


Remote working: /share/biocore/projects/Ralston_K_UCD/sh-analysis


RawData:
/share/biocore/projects/Ralston_K_UCD/2020-03-12-SeqMaticData 
/share/illumina/miseq/200203_M00384_0224_MS9229847-500V2/MiSeqAnalysis/
/share/illumina/miseq/190819_M00384_0188_MS7945297-300V2/MiSeqAnalysis/




######## Start Analysis ###########
# Link in raw data:
cd /share/biocore/projects/Ralston_K_UCD/sh-analysis/

mkdir 00-RawData
ln -s /share/biocore/projects/Ralston_K_UCD/2020-03-12-SeqMaticData/*.gz ./00-RawData/
ln -s /share/illumina/miseq/200203_M00384_0224_MS9229847-500V2/MiSeqAnalysis/*.gz ./00-RawData/
ln -s /share/illumina/miseq/190819_M00384_0188_MS7945297-300V2/MiSeqAnalysis/*.gz ./00-RawData


# Run fastqc and multiqc to generate some information on sample quality

mkdir -p ./00-FastQC/samples/
fastqc -o ./00-FastQC/samples/ -t 60 ./00-RawData/*

module load multiqc
multiqc -d ./00-FastQC/samples/ -i FastQC -o ./00-FastQC/


1                                      D10_FB-1
2                                      D11_FB-2
3                                      D12_FB-3
4                                   F10_LibB4-1
5                                   F11_LibB4-2
6                                   F12_LibB4-3
7                                    F1_LibB1-1
8                                    F2_LibB1-2
9                                    F3_LibB1-3
10                                   F4_LibB2-1
11                                   F5_LibB2-2
12                                   F6_LibB2-3
13                                   F7_LibB3-1
14                                   F8_LibB3-2
15                                   F9_LibB3-3
