
Project Description:
    Katy and Akhila are interested in determining how well their approach to producing knock down libraries is working.

Questions:
    1) How does each sample look? 


Remote working: /share/biocore/projects/Ralston_K_UCD/sh-analysis


RawData:
/share/biocore/projects/Ralston_K_UCD/2020-03-12-SeqMaticData 
/share/illumina/miseq/200203_M00384_0224_MS9229847-500V2/MiSeqAnalysis/
/share/illumina/miseq/190819_M00384_0188_MS7945297-300V2/MiSeqAnalysis/




######## Start Analysis ###########
# Link in raw data:
cd /share/biocore/projects/Ralston_K_UCD/sh-analysis/

mkdir 00-RawData
ln -s /share/biocore/projects/Ralston_K_UCD/2020-03-12-SeqMaticData/*.gz ./00-RawData/
ln -s /share/illumina/miseq/200203_M00384_0224_MS9229847-500V2/MiSeqAnalysis/*.gz ./00-RawData/
ln -s /share/illumina/miseq/190819_M00384_0188_MS7945297-300V2/MiSeqAnalysis/*.gz ./00-RawData


# Run fastqc and multiqc to generate some information on sample quality

mkdir -p ./00-FastQC/samples/
fastqc -o ./00-FastQC/samples/ -t 60 ./00-RawData/*

module load multiqc
multiqc -d ./00-FastQC/samples/ -i FastQC -o ./00-FastQC/


## This data is essentially random amplicon data, but the read length is too short to allow overlap in most cases. However, it isn't a good idea to trim either end because then the amplicons won't start/end in the same place.

python 01-cleaning.py
parallel < 01-cleaning_commands.sh


## Also test duplication rate, but only write logs:
python 01-test_dedup.py
parallel < 01-dedup_commands.sh


## Map reads ## 
# Setup reference:
#   previously setup by Matt

python 02-map_reads.py
sh 02-map_reads.sh

mkdir 03-mapping_QC
multiqc -d ./03-sorted -i mappingQC -o 03-mapping_QC


 # Count Unique Fragments:
 python 03-count_fragments.py > 03-count_fragments.log


### Get one contig for visualization ###
samtools merge -R DS571146:1-36395 ./04-example-contig/merged.bam ./03-sorted/*.bam

from Bio import SeqIO
outf = open('./04-example-contig/DS571146.fasta', 'w')
for rec in SeqIO.parse('./Reference/AmoebaDB-46_EhistolyticaHM1IMSS_Genome.fasta', 'fasta'):
    if rec.id == 'DS571146':
        SeqIO.write(rec, outf, 'fasta')
        break


