sample reads adapter
B10-Lib18c_S10_L001_R1_001.fastq.gz 103825 348
B11-Lib18c_S11_L001_R1_001.fastq.gz 100855 300
B12-Lib18c_S12_L001_R1_001.fastq.gz 77922 887
B1-FA_S1_L001_R1_001.fastq.gz 320901 203
B2-FA_S2_L001_R1_001.fastq.gz 340395 224
B3-FA_S3_L001_R1_001.fastq.gz 240107 137
B4-FC_S4_L001_R1_001.fastq.gz 126458 111
B5-FC_S5_L001_R1_001.fastq.gz 138363 103
B6-FC_S6_L001_R1_001.fastq.gz 141907 125
B7-F18c_S7_L001_R1_001.fastq.gz 55128 75
B8-F18c_S8_L001_R1_001.fastq.gz 184908 261
B9-F18c_S9_L001_R1_001.fastq.gz 238117 261
C1-LibC1_S13_L001_R1_001.fastq.gz 118208 6283
C2-LibC2_S14_L001_R1_001.fastq.gz 149129 3979
C3-LibC1_S15_L001_R1_001.fastq.gz 83880 879
C4-LibC2_S16_L001_R1_001.fastq.gz 66355 93
C5-LibC2_S17_L001_R1_001.fastq.gz 111108 121
C6-LibC2_S18_L001_R1_001.fastq.gz 63937 135
C7-LibC3_S19_L001_R1_001.fastq.gz 63849 154
C8-LibC3_S20_L001_R1_001.fastq.gz 92794 112
C9-LibC3_S21_L001_R1_001.fastq.gz 71244 194
D10_FB-1_S2_L001_R1_001.fastq.gz 881505 1454
D11_FB-2_S3_L001_R1_001.fastq.gz 692763 1116
D12_FB-3_S4_L001_R1_001.fastq.gz 976855 1325
F10_LibB4-1_S14_L001_R1_001.fastq.gz 1524301 13459
F11_LibB4-2_S15_L001_R1_001.fastq.gz 1343977 18668
F12_LibB4-3_S16_L001_R1_001.fastq.gz 2165943 24022
F1_LibB1-1_S5_L001_R1_001.fastq.gz 972753 1274
F2_LibB1-2_S6_L001_R1_001.fastq.gz 853610 728
F3_LibB1-3_S7_L001_R1_001.fastq.gz 976763 1181
F4_LibB2-1_S8_L001_R1_001.fastq.gz 950822 806
F5_LibB2-2_S9_L001_R1_001.fastq.gz 1123212 90
F6_LibB2-3_S10_L001_R1_001.fastq.gz 1147730 867
F7_LibB3-1_S11_L001_R1_001.fastq.gz 992325 1291
F8_LibB3-2_S12_L001_R1_001.fastq.gz 1828332 1957
F9_LibB3-3_S13_L001_R1_001.fastq.gz 1514682 1081
gLibA-A5_S1_L001_R1_001.fastq.gz 180884 289
gLibA-A6_S2_L001_R1_001.fastq.gz 264725 676
gLibA-A7_S3_L001_R1_001.fastq.gz 384836 679
Undetermined_S0_L001_R1_001.fastq.gz 2840311 8788
